# MyScFrame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ScFrame/: build.gradle  proguard-rules.pro
ScFrame/src/androidTest/java/com/caihan/scframe/: ExampleInstrumentedTest.java
ScFrame/src/main/: AndroidManifest.xml
ScFrame/src/main/java/com/caihan/scframe/: ScFrame.java
ScFrame/src/main/java/com/caihan/scframe/album/: CropInfo.java  ScaleImage.java
ScFrame/src/main/java/com/caihan/scframe/api/: ScHttp.java  ScHttpManager.java
ScFrame/src/main/java/com/caihan/scframe/base/: AndroidBug5497Workaround.java  ICallback.java  MyBug5497.java  ScActivity.java  ScApplication.java  ScFragment.java
ScFrame/src/main/java/com/caihan/scframe/cache/: ScCache.java  ScCacheManager.java  ScCacheUtils.java
ScFrame/src/main/java/com/caihan/scframe/common/: NotObfuscateInterface.java  ScActStack.java
ScFrame/src/main/java/com/caihan/scframe/config/: IntentValue.java
ScFrame/src/main/java/com/caihan/scframe/dialog/: DefaultDialog.java
ScFrame/src/main/java/com/caihan/scframe/framework/: ScActStack.java  ScApplication.java  ScFrame.java  U1CityApplication.java
ScFrame/src/main/java/com/caihan/scframe/image/: LubanCompress.java  ScCompress.java  U1CityCompress.java
ScFrame/src/main/java/com/caihan/scframe/immersion/: ScImmersionBar.java  U1CityImmersionBar.java
ScFrame/src/main/java/com/caihan/scframe/permission/: PermissionGroup.java  ScPermission.java  U1CityPermission.java
ScFrame/src/main/java/com/caihan/scframe/refresh/: AutoRefreshListener.java  BallPulseHeader.java  ScRefreshLayout.java  U1CityRefreshLayout.java
ScFrame/src/main/java/com/caihan/scframe/rxjava/: RxCountDown.java  RxJava2Document.java  RxSchedulers.java  RxSubscriber.java
ScFrame/src/main/java/com/caihan/scframe/update/: ScUpdateManager.java  ScUpdateUtil.java  ScUpdateUtils.java  UpdateFileProvider.java
ScFrame/src/main/java/com/caihan/scframe/utils/: DeviceIdUtils.java  IUnProguard.java  MetaDataUtils.java  MyAppUtil.java  MyAppUtils.java  PhotoUtils.java  ScAppUtils.java  ScFileProvider.java  ScOutdatedUtil.java  ScOutdatedUtils.java  ScToastUtils.java  ScViewHolderUtil.java  ScViewHolderUtils.java
ScFrame/src/main/res/anim/: web_view_animation.xml
ScFrame/src/main/res/drawable/: loading_58_shadow.xml  progress_small.xml
ScFrame/src/main/res/layout/: dialog_loading_58_layout.xml  dialog_loading_default_layout.xml  item_nine_photo_add_layout.xml  item_nine_photo_layout.xml  lce_error_layout.xml  lce_loading_layout.xml  loading_58_view.xml  scframe_base_content_layout.xml  scframe_base_error_layout.xml  scframe_base_loading_layout.xml  scframe_base_request_loading_layout.xml  scframe_base_toolbar_layout.xml  scloading_dialog_default.xml  toast_layout.xml  u1city_base_loading_layout.xml  u1city_base_request_loading_layout.xml  u1city_base_toolbar_layout.xml
ScFrame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  flow_layout_attrs.xml  ids.xml  nine_photo_attrs.xml  strings.xml  styles.xml
ScFrame/src/main/res/values-v21/: styles.xml
ScFrame/src/main/res/xml/: sc_file_paths.xml  update_cache_path.xml
ScFrame/src/test/java/com/caihan/scframe/: ExampleUnitTest.java
app/: MyScFrame.jks  ScFrameKey.jks  build.gradle  multidex-config.pro  product.properties  proguard-rules.pro
app/src/androidTest/java/app/caihan/myscframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/caihan/myscframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/caihan/myscframe/: MainActivity.java  MyApp.java
app/src/main/java/app/caihan/myscframe/api/: GankApiResult.java  MyApi.java  MyDynamicMapStrategy.java  MyTokenInterceptor.java
app/src/main/java/com/caihan/myscframe/: BaseActivity.java  HomeAdapter.java  HomeItem.java  MainActivity.java  MyApp.java
app/src/main/res/anim/: activity_exit_to_larger_scale.xml
app/src/main/res/drawable/: bg_dashedborder_red.xml  bg_frame_main_color.xml  bg_shopping_cart_settle_btn.xml  bg_shopping_cart_settle_btn_invalid.xml  bg_shoppingcart_settle_btn_selector.xml  bg_solid_ffffff_border_dddddd_corners_3.xml  bg_solid_ffffff_border_ff5252_corners_3.xml  bg_textview_presellpast_corners_grayborder.xml  ic_arrow_back_white_24dp.xml  s_btn_bg_radius10.xml  s_btn_bg_radius10_solid.xml  s_btn_bg_radius10_stroke1.xml  s_cardview_bg_radius0.xml  s_text_color_main.xml  s_text_color_main2.xml  s_text_color_red.xml  s_text_color_white.xml  selector_shop_cart_goods.xml  selector_tab_imag_0.xml  selector_tab_imag_1.xml  selector_tab_imag_2.xml  selector_tab_imag_3.xml  selector_tab_imag_4.xml  selector_tab_title.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_coordinator.xml  activity_dialog_queue.xml  activity_event_bus.xml  activity_flow_layout.xml  activity_image_loader.xml  activity_image_loader_list.xml  activity_immersion_demo.xml  activity_immersion_fragment.xml  activity_immersion_fragment_mvp.xml  activity_immersion_image.xml  activity_lce_demo.xml  activity_leak_canary.xml  activity_leak_canary2.xml  activity_long_image.xml  activity_main.xml  activity_multi_storey_list.xml  activity_multilayer.xml  activity_mvp.xml  activity_nine_photo_add.xml  activity_nine_photo_show.xml  activity_permission.xml  activity_product.xml  activity_request_job.xml  activity_request_job_download.xml  activity_request_job_get.xml  activity_rx_java.xml  activity_system_gallery.xml  activity_top_adsorption.xml  activity_traverse_sdcard.xml  activity_wechat_switch_btn.xml  activity_welcome.xml  activity_zxing_generate.xml  activity_zxing_qrcode.xml  activity_zxing_qrcode_demo.xml  app_base_toolbar_layout.xml  fragment_immersion.xml  fragment_immersion_mvp.xml  fragment_leak_canary.xml  fragment_multilayer_mvp.xml  (+27 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/caihan/myscframe/: ExampleUnitTest.java
app/src/test/java/com/caihan/myscframe/: ExampleUnitTest.java
(+443 files in other folders)
