apply plugin: 'com.android.library'

version = "1.1.0"
group = "com.caihan.scframe" //一般填你唯一的包名

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                //EventBus加速模式
                arguments = [eventBusIndex: 'org.greenrobot.eventbusperf.MyEventBusIndex']
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"    //关闭调试log
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true" //显示Log
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'

    api 'com.blankj:utilcode:1.9.8'//安卓工具类库

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'//Android智能下拉刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'//RecyclerAdapter框架

    api 'com.gyf.barlibrary:barlibrary:2.3.0'//ImmersionBar沉浸式状态栏和沉浸式导航栏管理

    api 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'//EventBus加速模式

    api 'com.yanzhenjie:permission:1.1.2'//运行权限管理库,兼容了国产机

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'com.nineoldandroids:library:2.4.0'//高仿新版58加载动画使用

}
