apply plugin: 'com.android.library'

version = "2.0.0"
group = "com.caihan.scframe" //一般填你唯一的包名

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                //EventBus加速模式
                arguments = [eventBusIndex: 'org.greenrobot.eventbusperf.MyEventBusIndex']
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"    //关闭调试log
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true" //显示Log
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

//统一版本号
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'

    /** 安卓工具类库 */
    api 'com.blankj:utilcode:1.10.0'

    /** Android智能下拉刷新框架 */
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    /** RecyclerAdapter框架 */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    /** ImmersionBar沉浸式状态栏和沉浸式导航栏管理 */
    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    /** EventBus加速模式 */
    api 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    /** 运行权限管理库,兼容了国产机 */
    api 'com.yanzhenjie:permission:1.1.2'

    /** butterknife */
//    api 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /** 高仿新版58加载动画使用 */
    api 'com.nineoldandroids:library:2.4.0'

    /** 图片加载 */
    api 'com.github.bumptech.glide:glide:3.7.0'

    /** Material样式Dialog */
    api 'com.afollestad.material-dialogs:core:0.9.6.0'

    /** Luban(鲁班)图片压缩 */
    api 'top.zibin:Luban:1.1.3'

    /** 扫码 */
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.0'

    /** OkGo网络请求库 */
    api 'com.lzy.net:okgo:3.0.4'
//    api 'com.lzy.net:okrx:1.0.2'
    api 'com.lzy.net:okrx2:2.0.2'

    /** RxJava */
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "io.reactivex.rxjava2:rxjava:2.1.12"
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
//    api 'io.reactivex:rxandroid:1.2.1'
//    api 'io.reactivex:rxjava:1.3.8'

    /** RxLifecycle */
//    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'// RxLifecycle基础库
//    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'//Android使用的库，里面使用了Android的生命周期方法,内部引用了基础库，如果使用此库则无需再引用基础库
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'//Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件,内部引用了基础库和Android库，如果使用此库则无需再重复引用
//    api 'com.trello:rxlifecycle:1.0'
//    api 'com.trello:rxlifecycle-android:1.0'
//    api 'com.trello:rxlifecycle-components:1.0'

    /** Json解析 */
    api 'com.alibaba:fastjson:1.1.67.android'
    api 'com.google.code.gson:gson:2.8.2'

}
