<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caihan.myscframe.ui.qrcode.ZxingQrcodeActivity"
    tools:ignore="MissingConstraints">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@color/color_FF5252"
        app:qrcv_borderSize="1px"
        app:qrcv_cornerColor="@color/color_FF5252"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isOnlyDecodeScanBoxArea="true"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#55000000"
        app:qrcv_qrCodeTipText="将条形码/二维码放入框内，即可扫描"
        app:qrcv_rectWidth="248dp"
        app:qrcv_scanLineColor="@color/color_FF5252"
        app:qrcv_scanLineMargin="2dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipBackgroundColor="#00000000"
        app:qrcv_tipTextMargin="10dp"
        app:qrcv_tipTextSize="@dimen/sp_14"
        app:qrcv_toolbarHeight="34dp"
        app:qrcv_topOffset="70dp"
        tools:visibility="visible"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/scframe_toolbar_text_color"
            android:textSize="@dimen/scframe_toolbar_text_size"
            tools:text="又一城"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/toolbar_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/toolbar_right_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/toolbar_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/scframe_toolbar_right_text_color"
                android:textSize="@dimen/scframe_toolbar_right_text_size"
                android:visibility="gone"
                tools:text="右边文字"
                tools:visibility="visible"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/album_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/ic_album_b"
        android:gravity="center"
        android:text="打开手电筒"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckedTextView
        android:id="@+id/open_flash_light_ctv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/ic_flash_light_b"
        android:gravity="center"
        android:text="打开手电筒"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>


</android.support.constraint.ConstraintLayout>
