<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NinePhotoAddLayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ninephoto.NinePhotoAddActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/scframe_base_toolbar_layout"/>

    <!--设置布局方式 三种模式可以选择
        GridLayoutManager
        LinearLayoutManager
        StaggeredGridLayoutManager-->

    <com.caihan.scframe.widget.photo.NinePhotoAddLayout
        android:id="@+id/nine_photo_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="32dp"
        tools:layoutManager="GridLayoutManager"
        tools:spanCount="3"
        tools:itemCount="9"
        tools:listitem="@layout/item_nine_photo_add_layout"
        NinePhotoAddLayout:ninePhotoAdd_itemDecorationColor="@android:color/transparent"
        NinePhotoAddLayout:ninePhotoAdd_itemSpanCount="3"
        NinePhotoAddLayout:ninePhotoAdd_itemWhiteSpacing="10dp"
        NinePhotoAddLayout:ninePhotoAdd_maxSize="9"
        NinePhotoAddLayout:ninePhotoAdd_useDefaultAdapter="true"/>

</RelativeLayout>