<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.switchbtn.WeChatSwitchBtnActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/scframe_base_toolbar_layout"/>

    <com.caihan.scframe.widget.switchview.WeChatSwitchBtn
        android:id="@+id/switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        app:switch_ball_side_status="true"/>


    <Button
        android:id="@+id/show_dialog_btn"
        style="@style/BtnStyle.BgGreen_TextWhite_Radius10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Dialog中的使用"/>

</RelativeLayout>
