<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qrcode.ZxingGenerateActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/scframe_base_toolbar_layout"/>

    <ImageView
        android:id="@+id/image_view_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <Button
        android:id="@+id/decode_tv_1"
        style="@style/BtnStyle.BgGreen_TextWhite_Radius10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="识别二维码"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_1"
        app:layout_constraintTop_toTopOf="@+id/image_view_1"/>

    <ImageView
        android:id="@+id/image_view_2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_1"/>

    <Button
        android:id="@+id/decode_tv_2"
        style="@style/BtnStyle.BgGreen_TextWhite_Radius10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="识别条形码"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_2"
        app:layout_constraintTop_toTopOf="@+id/image_view_2"/>


    <ImageView
        android:id="@+id/image_view_3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_2"/>

    <Button
        android:id="@+id/decode_tv_3"
        style="@style/BtnStyle.BgGreen_TextWhite_Radius10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="识别Logo二维码"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_3"
        app:layout_constraintTop_toTopOf="@+id/image_view_3"/>
</android.support.constraint.ConstraintLayout>
