<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.caihan.myscframe.ui.multistoreylist.MultiStoreyListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/scframe_base_toolbar_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_settle_cl"
        android:layout_below="@+id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/footer_settle_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/free_delivery_fee_tips_tv"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#f2fdecd5"
            android:gravity="center"
            android:text="免配送费"
            android:textColor="#ffa72d"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"/>

        <View
            android:id="@+id/line"
            style="@style/Frame_HorizontalLine_Height_1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/free_delivery_fee_tips_tv"/>

        <RelativeLayout
            android:id="@+id/full_check_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:gravity="center"
            tools:visibility="visible">
            <CheckBox
                android:id="@+id/full_check_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:button="@drawable/selector_shop_cart_goods"
                android:clickable="false"
                android:padding="15dp"
                android:text="全选"/>
        </RelativeLayout>

        <CheckedTextView
            android:id="@+id/settle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_shoppingcart_settle_btn_selector"
            android:gravity="center"
            android:minHeight="35dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="去结算"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"/>

        <TextView
            android:id="@+id/total_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="合计：0.00"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/settle_btn"
            app:layout_constraintRight_toLeftOf="@+id/settle_btn"
            app:layout_constraintTop_toTopOf="@+id/settle_btn"/>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
