<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/delivery_type_layout"
                android:layout_width="100dp"
                android:background="@drawable/bg_solid_ffffff_border_ff5252_corners_3"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

    <!--由于会有个勾选图标,因此外部需要套一个布局-->
    <TextView
        android:id="@+id/delivery_type_text_tv"
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/ic_gouxuan"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="同城配送"
        android:textSize="14sp"/>

</RelativeLayout>