<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/bottom_line2"
        style="@style/Frame_HorizontalLine_Height_1px"
        android:layout_below="@+id/goods_promotion_limit_buy_tv"
        android:visibility="visible"/>

    <!--底部-->
    <TextView
        android:id="@+id/total_goods_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/bottom_line2"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_text_color"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="商品总额：¥0.00"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tax_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/total_goods_amount_tv"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_wenhao"
        android:drawablePadding="5dp"
        android:textColor="@color/light_text_color"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="税费：¥0.00"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/total_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tax_amount_tv"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/dark_text_color"
        android:textSize="12sp"
        tools:text="合计（不含运费）：¥0.00"/>

    <TextView
        android:id="@+id/buy_multi_item_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/total_amount_tv"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_dashedborder_red"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:textColor="@color/color_FF5252"
        android:textSize="10sp"
        android:visibility="gone"
        tools:text="海关规定多件商品总计(不含税)不能超过¥1000，请分多次购买"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/free_delivery_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buy_multi_item_tips_tv"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_FF5252"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="免配送费"
        tools:visibility="visible"/>

    <CheckedTextView
        android:id="@+id/settle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/free_delivery_tips_tv"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_shoppingcart_settle_btn_selector"
        android:gravity="center"
        android:minHeight="35dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="去结算"/>
</RelativeLayout>